# MobileSys

./: .gitignore  DB_sample  README.md  build.gradle  lab2.DOCX  lab3.DOCX  lab4.DOCX  lab6.DOCX  lab7.DOCX  ~$lab1.1.DOCX
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/IO8206/: AddFilmActivity.java  Film.java  JsonHelper.java  JsonHelperFilms.java  MainActivity.java
app/src/main/java/ua/kpi/comsys/IO8206/DB/: App.java  AppDatabase.java  FilmDao.java  FilmEntities.java  ImageDao.java  ImageEntities.java  PosterDao.java  PosterEntities.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/: FilmDetail.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/films/: FilmsList.java  NotificationsViewModel.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/images/: ImagesList.java  JsonHelperImages.java
app/src/main/java/ua/kpi/comsys/IO8206/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_ico.xml  ic_image_not_found.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  white_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_film.xml  activity_list.xml  activity_main.xml  film_info.xml  films_list.xml  fragment_four_tab.xml  fragment_main_tab.xml  fragment_third_tab.xml  images_list.xml
app/src/main/res/layout-land/: activity_add_film.xml  fragment_four_tab.xml  fragment_sec_tab.xml  images_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: movieslist.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
