plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ua.kpi.comsys.IO8206"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.google.android.material:material:1.2.0-alpha02' // fix implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:percent'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.github.dkharrat.nexusdata:nexusdata:0.2.1' // NexusData(CoreData Android)
    implementation "android.arch.persistence.room:runtime:1.1.1" // ORM Root(Java/SQLite)
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs\\GraphView-4.2.1.jar') // GraphView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // MPAndroidChart
    implementation 'com.google.code.gson:gson:2.8.6' // google json
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}