<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ua.kpi.comsys.IO8206.ui.home.HomeFragment"
        android:label="@string/title_main_tab"
        tools:layout="@layout/fragment_main_tab" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ua.kpi.comsys.IO8206.ui.dashboard.DashboardFragment"
        android:label="@string/title_sec_tab"
        tools:layout="@layout/fragment_sec_tab" />

    <fragment
        android:id="@+id/navigation_films"
        android:name="ua.kpi.comsys.IO8206.ui.films.FilmsList"
        android:label="@string/title_th_tab"
        tools:layout="@layout/fragment_third_tab" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="ua.kpi.comsys.IO8206.ui.images.ImagesList"
        android:label="@string/title_img_tab"
        tools:layout="@layout/fragment_four_tab" />
</navigation>